<!doctype html>
<html ng-app='studentapp'>
	<head>
		<link rel="stylesheet"href="style.css"/>
		<link rel="stylesheet"href="bootstrap.min.css"/>
		<script src="angular.min.js"></script>
	</head>
	<body class="container-fluid">
	<div class="jumbotron">
	<h3 class="text-center">student data</h3>
	</div>
	<input type ="text" class="form-control input-lg " ng-model="file" placeholder="search your text here">
<div ng-controller="datacontroller as DCtrl">

<table class="table table-stripe">
<tr>
<th>name </th>
<th>rollno</th>
<th> marks</th>
</tr>
<tr ng-repeat="data in DCtrl.record | filter:file">
<td>{{data.name}}</td>
<td>{{data.rollno}}</td>
<td>{{data.marks}}</td>
</tr>
</table>
</div>	
</body>

		<script src="script.js"></script>
</html>